within TheSysConExe;
package Exercises "Exercise session Thermal Systems - dynamic behaviour & control"









annotation (
preferredView="info",
Documentation(info="<html>
<p>
You have been recently hired by an engineering consultancy company: 
<i>The Sysis Consultants</i>, which stands for Thermal Systems Simulations 
Consultants. Even though your experience is very short, your knowledge is very 
valuable since the company is just starting up. In fact, the company is composed 
of only three people: Carl, Bob and you, and your colleagues have already 
trusted you your very first project. 
</p>
<p>
The well-known architectural and construction firm <i>BeautifulEnvelopes</i> have 
designed an astonishing building envelope of a two zone office building in Uccle,
Belgium. However, they have no clue on how to design and dimension the thermal 
systems required to acclimatize the building for the cold Belgium winters, not 
to mention the control strategies associated to such systems. They have decided 
to outsource these tasks to <i>The Sysis Consultants</i> and they will pay a 
substantial ammount of money if the project is successful before the challenging 
established deadline. Right now Carl is in parental leave, and Bob is extremely
busy with other projects, so it's your full responsability to get this project 
successfully done on time and deliver a workable and efficient design of the 
thermal systems and their control strategies.  
</p>
<p>
To success in your difficult task you'll be using this powerful tool: Dymola, 
together with the <a href=\"modelica://IDEAS\">IDEAS</a> Modelica library 
designed by KU Leuven and, of course, 
all the wisdom that you've acquired in your lectures of Thermal Systems. 
</p>
<p>
The figure below shows a section of the schematic view of the model
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/UsersGuide/HydronicHeating.png\" border=\"1\"/>
</p>
<p>
The web page for this library is
<a href=\"http://simulationresearch.lbl.gov/modelica\">http://simulationresearch.lbl.gov/modelica</a>,
and the development page is
<a href=\"https://github.com/lbl-srg/modelica-buildings\">https://github.com/lbl-srg/modelica-buildings</a>.
Contributions to further advance the library are welcomed.
Contributions may not only be in the form of model development, but also
through model use, model testing,
requirements definition or providing feedback regarding the model applicability
to solve specific problems.
</p>
</html>"));
end Exercises;
