within TheSysConExe;
package Exercises "Exercise session Thermal Systems - dynamic behaviour & control"









annotation (
preferredView="info",
Documentation(info="<html>
<p>
You have been recently hired by an engineering consultancy company: 
<i>The Sysis Consultants</i>, which stands for Thermal Systems Simulations 
Consultants. Even though your experience is very short, your knowledge is very 
valuable since the company is just starting up. In fact, the company is composed 
of only three people: Carl, Bob and you, and your colleagues have already 
trusted you your very first project. 
</p>
<p>
The well-known architectural and construction firm <i>BeautifulEnvelopes</i> have 
designed an astonishing building envelope of an office building in Uccle,
Belgium. The figure below shows a 3D floor plan of the future building. 
</p>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://TheSysConExe/Resources/Images/office.jpg\" width=\"1000\" border=\"1\"/>
</p>
<p>
<i>Source: </i>
<a href=\"https://www.pinterest.com/pin/598978819160433050/?lp=true\">
Pinterest</a>
</p>
<p>
However, they have no clue on how to design and dimension the thermal 
systems required to acclimatize the building for the cold Belgium winters, not 
to mention the control strategies associated to such systems. They have decided 
to outsource these tasks to <i>The Sysis Consultants</i> and they will pay a 
substantial ammount of money if the project is successful before the challenging 
established deadline. Right now Carl is in parental leave, and Bob is extremely
busy with other projects, so it's your full responsability to get this project 
done on time and deliver a workable and efficient design of the 
thermal systems and their control strategies.  
</p>
<p>
To success in your difficult task you'll be using this powerful tool: Dymola, 
together with the 
<a href=\"modelica://IDEAS\">
IDEAS</a> 
Modelica library
designed by KU Leuven.
You can find the development page of this library at: 
<a href=\"https://github.com/open-ideas\">
https://github.com/open-ideas</a>, 
together with other useful resources like a crash course on how to use Modelica
and the IDEAS library itself. 
Last but no least, you count with all the wisdom that you've acquired in your 
lectures of Thermal Systems and that you'll certainly need to use.  
</p>
<p>
Luckily, Carl left 
<a href=\"modelica://TheSysConExe.Exercises.Exe1BuildingEnvelope\">
a first model of the building envelope</a>.
where you can start from. 
Your main task consists on taking this building enevelope model and perform simulations
to identify the most suitable thermal systems and their controls. 
From their experience, <i>The Sysis Consultants</i> have developed 

a template form 
that you should use to write down all your results and summarize your conclusions.  
</p>

</html>"));
end Exercises;
